# WinUINoteBook

./: .gitignore  App.xaml  App.xaml.cs  App2.csproj  App2.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReadMe.md
DataModel/: AppData.json
Models/: OpenArgs.cs  TileKinds.cs
Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  MarkDownPage.xaml  MarkDownPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  PPTPage.xaml  PPTPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
UI/: TileTemplateSelector.cs
